rickmortyapi - v1.0.0: index
Module index
Index
Functions
getCharacter
getCharacters
getEndpoints
getEpisode
getEpisodes
getLocation
getLocations
Functions
Const getCharacter
getCharacter<T>(id: T): Promise<ApiResponse<T extends number ? Character : Character[]>>
Gets a Character by id or array of ids.
https://rickandmortyapi.com/documentation/#character
Type parameters
T: number | number[]
Parameters
id: T
Returns Promise<ApiResponse<T extends number ? Character : Character[]>>
Const getCharacters
getCharacters(filters?: CharacterFilter): Promise<ApiResponse<Info<Character[]>>>
Gets a collection of Characters.
https://rickandmortyapi.com/documentation/#character
Parameters
Optional filters: CharacterFilter
Returns Promise<ApiResponse<Info<Character[]>>>
Const getEndpoints
getEndpoints(): Promise<ApiResponse<Endpoints>>
Gets a list of available resources.
https://rickandmortyapi.com/documentation/#rest
Returns Promise<ApiResponse<Endpoints>>
Const getEpisode
getEpisode<T>(id: T): Promise<ApiResponse<T extends number ? Episode : Episode[]>>
Gets an Episode by id or array of ids.
https://rickandmortyapi.com/documentation/#episode
Type parameters
T: number | number[]
Parameters
id: T
Returns Promise<ApiResponse<T extends number ? Episode : Episode[]>>
Const getEpisodes
getEpisodes(filters?: EpisodeFilter): Promise<ApiResponse<Info<Episode[]>>>
Gets a collection of Episodes.
https://rickandmortyapi.com/documentation/#episode
Parameters
Optional filters: EpisodeFilter
Returns Promise<ApiResponse<Info<Episode[]>>>
Const getLocation
getLocation<T>(id: T): Promise<ApiResponse<T extends number ? Location : Location[]>>
Gets a Location by id or array of ids.
https://rickandmortyapi.com/documentation/#location
Type parameters
T: number | number[]
Parameters
id: T
Returns Promise<ApiResponse<T extends number ? Location : Location[]>>
Const getLocations
getLocations(filters?: LocationFilter): Promise<ApiResponse<Info<Location[]>>>
Gets a collection of Locations.
https://rickandmortyapi.com/documentation/#location
Parameters
Optional filters: LocationFilter
Returns Promise<ApiResponse<Info<Location[]>>>
