rickmortyapi - v1.0.0: Character
Module: interfaces
Interface Character
Hierarchy
ResourceBase
Character
Index
Properties
created
episode
gender
id
image
location
name
origin
species
status
type
url
Properties
created
created: string
Inherited from ResourceBase.created
episode
episode: string[]
gender
gender: "unknown" | "Female" | "Male" | "Genderless"
id
id: number
Inherited from ResourceBase.id
image
image: string
location
location: CharacterLocation
name
name: string
Inherited from ResourceBase.name
origin
origin: CharacterLocation
species
species: string
status
status: "Dead" | "Alive" | "unknown"
type
type: string
url
url: string
Inherited from ResourceBase.url
